# orders

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shop/orders/: GlobalControllerExceptionHandler.java  MyNewShopApplication.java
src/main/java/com/shop/orders/controller/: OrderController.java  ProductController.java  Some.java
src/main/java/com/shop/orders/dto/: OrderDto.java  ProductDto.java
src/main/java/com/shop/orders/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/shop/orders/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/shop/orders/: MongoDBContainerDevMode.java  MyNewShopApplicationTest.java
src/test/java/com/shop/orders/controller/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/resources/: application-test.properties
