server.port=8090
spring.application.name=orders

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.profiles.active=dev

spring.data.mongodb.host=mongo1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
spring.data.mongodb.username=user
spring.data.mongodb.password=pwd
spring.data.mongodb.replica-set-name=rs0
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.authentication-database=admin
#maxConnectionPoolSize equals 100 by default in mongodb
